<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kpSSQaZKL8w}#L^;f?lg">Player</variable><variable type="KIND_SpriteKind" id="pF9}V(]1hdGDsPRbl3;H">Projectile</variable><variable type="KIND_SpriteKind" id="g,8g(BlKt_J/ffR!Q!Z*">Food</variable><variable type="KIND_SpriteKind" id="tQFCfpdf}G7?8npJpjir">Enemy</variable><variable id="C|u!InVl^Jro/T|TYhx0">mySprite</variable><variable id="0;m63W)%.,vVSXUSBF(P">item</variable><variable id="gQ[VA.hJks95@D4^@Qn}">mySprite2</variable><variable id="Qz=8snoEG43T-$$1H[x6">asteroide</variable><variable id=":0r61bS70it!G|+B;f?Y">mySprite3</variable><variable id="#[,o1?MLJ^EjxCYKn$7j">projectile</variable><variable id="w=s(o0^^!nM*M%b/U$z!">projectile2</variable></variables><block type="pxt-on-start" id="i{.rn7k%^su)Y#hued%]" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="2Cr}Rq,-YO(dLUnw5:(5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="vz~ya{1H!.rmv/W!eHDz"><field name="TEXT">Benvinguts a l'espai </field></shadow></value><value name="subtitle"><shadow type="text" id="KTlb+JURx5UpbGrqQ3t4"><field name="TEXT">Apreta A per començar i B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="%`Bc91lbjAzBC!ohMZQd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="pU:p$6`$Tq)f#lpoC9=f"><field name="VAR" id="C|u!InVl^Jro/T|TYhx0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k71^Zm0,X.o3H@0{m[DD"><value name="img"><shadow type="screen_image_picker" id="m~]f):if#95F+tpSj_eh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f f f f . 
. . . . f 9 f 9 f 9 f 9 f 9 f . 
. f f f f f f f f f f f f f f . 
. f 9 9 f 2 8 2 8 2 8 2 8 2 f . 
. f 9 9 f 8 2 8 2 f f f f f f . 
. f 9 9 f 2 8 2 8 f 9 9 9 9 f . 
. f f f f 8 2 8 2 f 9 9 9 9 f . 
. . . f f 2 8 2 8 f 9 9 9 9 f . 
. . . f f 8 2 8 2 f 9 9 9 9 f . 
. . . f f 2 8 2 8 f f f f f f . 
. . . f f f f f f f f f f f f . 
. . . . . . f f . . . f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m~]f):if#95F+tpSj_eh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(3!+H,fn*WJdDbw-2sIo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="riz7o|h=2uPNaJlLt_/_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(MbO:X}rrL4mnO{Q^@ju"><field name="VAR" id="C|u!InVl^Jro/T|TYhx0">mySprite</field></block></value><next><block type="spritesetpos" id="-qhg~%CI4+53BHUO)m!P"><value name="sprite"><block type="variables_get" id="u`#0Tfv8jT6D-a9Cuz=T"><field name="VAR" id="C|u!InVl^Jro/T|TYhx0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="+J$Q[86u|25Klgqk]hMb"><field name="index">89</field></shadow></value><value name="y"><shadow type="positionPicker" id="V.L~Q4a9RCq8/sudbO36"><field name="index">106</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ccj~nzK%Bgk*2cul0Gq:"><value name="sprite"><block type="variables_get" id=";drg[0B.ps%-`7w%A+4e"><field name="VAR" id="C|u!InVl^Jro/T|TYhx0">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZF+^2n{ns)mrbGhE7k|_"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="(l*`oWQ8vBlN;6MZxcQy"><value name="value"><shadow type="math_number" id="OAvD+fi[7u7{{!pnL?(?"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="n_Zzh$V*o@DM9u$~KIOM" x="10" y="490"><value name="period"><shadow type="timePicker" id="$Kf)EAR`fR*$y#]M(}XR"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="MDsKM#nm;8M?y3(6Q2Id"><field name="VAR" id="Qz=8snoEG43T-$$1H[x6">asteroide</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="TWG{37MTQcd`|(]3#WLp"><value name="img"><shadow type="screen_image_picker" id="V6guJh--vD7H;u`oJ^kS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . e e 1 1 e e e . . . . . 
. . . . e 1 1 1 1 1 e . . . . . 
. . . . e 1 1 1 1 1 e e . . . . 
. . . . e 1 1 1 1 1 1 e e . . . 
. . . e e 1 1 1 1 1 1 1 e . . . 
. . . . e e 1 1 1 1 1 1 e . . . 
. . . . e e e 1 1 1 1 1 e . . . 
. . . . . e e e e e e e e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V6guJh--vD7H;u`oJ^kS"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8:9i8jxY,DA=_eLtPWDA"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N(not`kU=%G?Vu`iDy`@"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="^COk)gVw!k#_(B3vdmEy"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}7T)/[KKYNCj3xlxjs|h"><field name="VAR" id="Qz=8snoEG43T-$$1H[x6">asteroide</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4BgItM[q9FZ9*9aYd9TG"><value name="min"><shadow type="math_number" id=".udHz}rOb.`hID.!RE*e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=x@),Q;x+TIbk:GUH|1["><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetkind" id="g87}3=:]HBY$Cg7p{1n*"><value name="sprite"><block type="variables_get" id=":hDo0=(a.[px9}Wr5dm5"><field name="VAR" id="Qz=8snoEG43T-$$1H[x6">asteroide</field></block></value><value name="kind"><shadow type="spritekind" id="(:q3WpgO74nyU%`@KV{S"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="W#+OHv$|J?k@zPdsfj=H" x="10" y="770"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="fbhiBmV(edN*^Tb/*wE`"><field name="VAR" id="#[,o1?MLJ^EjxCYKn$7j">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Xh9iF!A{`Ar_nZ.GsOS?"><value name="img"><shadow type="screen_image_picker" id="MrOGdXfWq]T,)L@gUIwN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e 2 8 2 e e . . . . . 
. . . . . e 2 8 2 8 e e . . . . 
. . . . . e 2 8 2 8 2 e . . . . 
. . . . . e 2 8 2 8 2 e . . . . 
. . . . . e e 8 2 8 e e . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . . e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MrOGdXfWq]T,)L@gUIwN"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="YTzc4Jq#w^,7y`0xi@I#"><field name="VAR" id="C|u!InVl^Jro/T|TYhx0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G[@I.Khc]IJ=^Ha1CAlL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]-lLNG9gK,2IWr,22S[."><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="t(lsvF*E`{}|=QlUZ#V]"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="Ch?X,uymwb}[B6=d5FH+" x="67" y="1007"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]O0f,EDcr#`nu}iCTA#|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[bRA]^@5`u#wK-6F^zl%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ez1H9`c~z_)mI%;x-;Ug"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0U|(k{wmMN!J|5MUBM.B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="BpOe1b!6nrR:785(ZzZu"><value name="value"><shadow type="math_number" id="l{|B%PO#LM|jaP3G|mlD"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="byE-Ia/.k)0d3GFMPOVF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="(/2XO9%{)OMl,7~it:%f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!Exy(97:{avCiF2cV6O*"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="CFbw6)REkb{lCVP?]v]Q"><value name="amplitude"><shadow type="math_number_minmax" id="!OvbgQ?^cAj|AvQHL}7K"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="mkXl#9s)82z,XI)iH/AV"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="j6sN|7@N*2sN^=-`:Ef/" x="10" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o:5*/aI2eBU[mrwB3-:t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1@wWuuC*1VYG[a$Y9n}~"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",v(@5+kR?icnU(j3@[F7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="54.??mu!6JMNzb99r98%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":{x;)w]d/+(Z1)!d+vo["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="D%i!,(9Gph9!~!n9F7[^"><field name="VAR" id="Qz=8snoEG43T-$$1H[x6">asteroide</field></block></value><next><block type="spritedestroy" id="oQiD^1U{eU!D`#]5MD@^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="RT3QP;:In#7gJZ8C,=Ba"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="S[Y_8PSm;B+:X[,7fEwC"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=",2Ne[qt^2)@B{/Iso2!D"><value name="value"><shadow type="math_number" id="f.LI2yP7T!;_N$KGd$lR"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>